<%@ Master Language="VB" CodeFile="Backend.master.vb" Inherits="Backend" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
  <div>
    <div style="width: 200px; float: left;">
      <ul>
        <li><a id="A1" href="~/Backend/VehicleDefault.aspx" runat="server">Vehicle Management</a></li>

      </ul>
    </div>
    <div style="width: 750px; float: left;">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
